index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="white-card">
  <div class="card-content">Irony.</div>
  <div class="card-footer">
    <div class="cards-brand">Counterfeit Cards</div>
  </div>
</div>
<div class="white-card">
  <div class="card-content">&ldquo;Weird Al&rdquo; Yankovic.</div>
  <div class="card-footer">
    <div class="cards-brand">Counterfeit Cards</div>
  </div>
</div>
<div class="black-card">
  <div class="card-content">What's the LAST thing we need right now?</div>
  <div class="card-footer">
    <div class="cards-brand">Counterfeit Cards</div>
  </div>
</div>
<div class="black-card">
  <div class="card-content">Freedom's just another word for _________________.</div>
  <div class="card-footer">
    <div class="cards-brand">Counterfeit Cards</div>
  </div>
</div>
<div class="black-card">
  <div class="card-content">My new startup is basically like _________________, only for _________________.</div>
  <div class="card-footer">
    <div class="cards-brand">Counterfeit</div>
    <div class="card-twist">
      <div class="card-rule">PICK <span class="card-count">2</span></div>
    </div>
  </div>
</div>
<div class="black-card">
  <div class="card-content">____________, ____________, and _________, oh my!</div>
  <div class="card-footer">
    <div class="cards-logo"></div>
    <div class="cards-brand">Counterfeit</div>
    <div class="card-twist">
      <div class="card-rule">DRAW <span class="card-count">2</span></div>
      <div class="card-rule">PICK <span class="card-count">3</span></div>
    </div>
  </div>
</div>
</body>
</html>

index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="style.css")
  body
    for set in sets
      for card in set.cards.white
        .white-card
          .card-content!= card.text
          .card-footer
            .cards-brand(style=`background-image: url(${set.logo})`)= set.brand
      for card in set.cards.black
        .black-card
          .card-content!= card.text
          .card-footer
            .cards-brand(style=`background-image: url(${set.logo})`)= set.brand
            if card.pick > 1
              .card-twist
                if card.pick > 2
                  .card-rule DRAW #[span.card-count 2]
                .card-rule PICK #[span.card-count= card.pick]
